#1. Employee
/join.do=employee.command.JoinHandler
/login.do=auth.command.LoginHandler

#.2 Chat

#.3 WorkHistory

#.4 E_Appoval
#/document/writeDocument.do=document.command.WriteDocumentHandler
#/document/ListDocument.do=document.command.ListDocumentHandler
#/document/ReturnDocument.do=document.command.ReturnDocumentHandler
#/document/PassDocument.do=document.command.PassDocumentHandler
#/document/read.do=document.command.ReadDocumentHandler
#/document/modify.do=document.command.ModifyDocumentHandler
#/document/deleteDocument.do=document.stat.DeleteStatDocumentHandler
#/document/passDocument.do=document.stat.PassStatDocumentHandler
#/document/returnDocument.do=document.stat.ReturnStatDocumentHandler

#.5 Notice

#.6 secondhand