# comment

/join.do=employee.command.JoinHandler
/login.do=auth.command.LoginHandler



# workHistory - YoonWonYoung

/work.do=work.command.WorkHandler
/workIn.do=work.command.WorkInHandler
/workOut.do=work.command.WorkOutHandler